REACT_APP_ACCOUNT_REF=https://public-static.staging.crowdhouse.ch/apps/account/remoteEntry.js
REACT_APP_INVEST_REF=https://public-static.staging.crowdhouse.ch/apps/invest/remoteEntry.js
REACT_APP_SELL_REF=https://public-static.staging.crowdhouse.ch/apps/sell/remoteEntry.js
PUBLIC_URL=https://apps.staging.crowdhouse.ch
REACT_APP_PUBLIC_STATIC_HOST=https://public-static.staging.crowdhouse.ch/apps/container
